{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 3,
  "lineage": "4ff0ff74-1530-88ad-d6d0-b9f45502a788",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "scaleway_instance_ip",
      "name": "public_ip",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "51.15.135.224",
            "id": "fr-par-1/c5e722f8-7c82-422a-8990-ce607c731708",
            "organization_id": "4db4430e-bffa-48fa-a5f7-6554bd128cf8",
            "reverse": "",
            "server_id": null,
            "zone": "fr-par-1"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scaleway_instance_security_group",
      "name": "my-security-group",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "external_rules": false,
            "id": "fr-par-1/aeb0a897-419a-4da0-bb28-1965f6cb0ed7",
            "inbound_default_policy": "drop",
            "inbound_rule": [
              {
                "action": "accept",
                "ip": "",
                "ip_range": "",
                "port": 22,
                "port_range": "",
                "protocol": "TCP"
              },
              {
                "action": "accept",
                "ip": "",
                "ip_range": "",
                "port": 80,
                "port_range": "",
                "protocol": "TCP"
              },
              {
                "action": "accept",
                "ip": "",
                "ip_range": "",
                "port": 443,
                "port_range": "",
                "protocol": "TCP"
              }
            ],
            "name": "tf-sg-busy-buck",
            "organization_id": "4db4430e-bffa-48fa-a5f7-6554bd128cf8",
            "outbound_default_policy": "accept",
            "outbound_rule": [],
            "stateful": true,
            "zone": "fr-par-1"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scaleway_instance_server",
      "name": "my-ubuntu-instance",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "scaleway_instance_volume",
      "name": "data",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "from_snapshot_id": null,
            "from_volume_id": null,
            "id": "fr-par-1/effbb660-f533-473d-b08a-33254e4ca615",
            "name": "tf-vol-nervous-davinci",
            "organization_id": "4db4430e-bffa-48fa-a5f7-6554bd128cf8",
            "server_id": "",
            "size_in_gb": 550,
            "type": "l_ssd",
            "zone": "fr-par-1"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
