{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 5,
  "lineage": "fb5afc57-b53e-f373-fda8-fbeab39a6191",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "scaleway_instance_ip",
      "name": "public_ip",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "51.15.227.152",
            "id": "fr-par-1/046839b5-2b55-478a-abd1-8b374b70ccaf",
            "organization_id": "4db4430e-bffa-48fa-a5f7-6554bd128cf8",
            "reverse": "",
            "server_id": null,
            "zone": "fr-par-1"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scaleway_instance_security_group",
      "name": "my-security-group",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "external_rules": false,
            "id": "fr-par-1/2710f85f-798a-4676-82b6-e5d4abe064f3",
            "inbound_default_policy": "drop",
            "inbound_rule": [
              {
                "action": "accept",
                "ip": "",
                "ip_range": "",
                "port": 22,
                "port_range": "",
                "protocol": "TCP"
              },
              {
                "action": "accept",
                "ip": "",
                "ip_range": "",
                "port": 80,
                "port_range": "",
                "protocol": "TCP"
              },
              {
                "action": "accept",
                "ip": "",
                "ip_range": "",
                "port": 443,
                "port_range": "",
                "protocol": "TCP"
              }
            ],
            "name": "tf-sg-strange-napier",
            "organization_id": "4db4430e-bffa-48fa-a5f7-6554bd128cf8",
            "outbound_default_policy": "accept",
            "outbound_rule": [],
            "stateful": true,
            "zone": "fr-par-1"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scaleway_instance_server",
      "name": "my-ubuntu-instance",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_volume_ids": [
              "fr-par-1/376c4992-5c01-4f8a-83ba-a42f427835a0"
            ],
            "boot_type": "local",
            "cloud_init": null,
            "disable_dynamic_ip": false,
            "disable_public_ip": false,
            "enable_dynamic_ip": false,
            "enable_ipv6": false,
            "id": "fr-par-1/ac285e33-0856-4c52-8551-ef71909a3ecf",
            "image": "ubuntu-focal",
            "ip_id": "fr-par-1/046839b5-2b55-478a-abd1-8b374b70ccaf",
            "ipv6_address": "",
            "ipv6_gateway": "",
            "ipv6_prefix_length": 0,
            "name": "tf-srv-sad-booth",
            "organization_id": null,
            "placement_group_id": null,
            "placement_group_policy_respected": null,
            "private_ip": "10.66.46.193",
            "public_ip": "51.15.227.152",
            "root_volume": [
              {
                "delete_on_termination": true,
                "size_in_gb": 50,
                "volume_id": "fr-par-1/d4b0e6ec-753e-4356-9935-457bf0bc222a"
              }
            ],
            "security_group_id": "fr-par-1/2710f85f-798a-4676-82b6-e5d4abe064f3",
            "state": "started",
            "tags": [
              "FocalFossa",
              "MyUbuntuInstance"
            ],
            "type": "GP1-M",
            "user_data": [],
            "zone": "fr-par-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "scaleway_instance_ip.public_ip",
            "scaleway_instance_security_group.my-security-group",
            "scaleway_instance_volume.data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scaleway_instance_volume",
      "name": "data",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "from_snapshot_id": null,
            "from_volume_id": null,
            "id": "fr-par-1/376c4992-5c01-4f8a-83ba-a42f427835a0",
            "name": "tf-vol-peaceful-archimedes",
            "organization_id": "4db4430e-bffa-48fa-a5f7-6554bd128cf8",
            "server_id": "",
            "size_in_gb": 550,
            "type": "l_ssd",
            "zone": "fr-par-1"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
