{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 4,
  "lineage": "87e37cb9-653e-de86-663b-50d13a2172f1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "scaleway_instance_ip",
      "name": "public_ip",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "51.15.135.224",
            "id": "fr-par-1/c5e722f8-7c82-422a-8990-ce607c731708",
            "organization_id": "4db4430e-bffa-48fa-a5f7-6554bd128cf8",
            "reverse": "",
            "server_id": null,
            "zone": "fr-par-1"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scaleway_instance_server",
      "name": "my-ubuntu-instance",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_volume_ids": [
              "fr-par-1/99f775d5-db3d-4084-b768-81423d21b405"
            ],
            "boot_type": "local",
            "cloud_init": null,
            "disable_dynamic_ip": false,
            "disable_public_ip": false,
            "enable_dynamic_ip": false,
            "enable_ipv6": false,
            "id": "fr-par-1/82136544-619e-4233-8589-403c6117668c",
            "image": "ubuntu-focal",
            "ip_id": "fr-par-1/c5e722f8-7c82-422a-8990-ce607c731708",
            "ipv6_address": "",
            "ipv6_gateway": "",
            "ipv6_prefix_length": 0,
            "name": "tf-srv-youthful-hawking",
            "organization_id": null,
            "placement_group_id": null,
            "placement_group_policy_respected": null,
            "private_ip": "10.66.14.77",
            "public_ip": "51.15.135.224",
            "root_volume": [
              {
                "delete_on_termination": true,
                "size_in_gb": 50,
                "volume_id": "fr-par-1/2a07818e-e844-4cab-aed8-d39d63a999fc"
              }
            ],
            "security_group_id": "fr-par-1/041bfb06-8d8f-439c-ba0b-45fdf934fc5b",
            "state": "started",
            "tags": [
              "FocalFossa",
              "MyUbuntuInstance"
            ],
            "type": "GP1-M",
            "user_data": [],
            "zone": "fr-par-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "scaleway_instance_ip.public_ip",
            "scaleway_instance_volume.data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scaleway_instance_volume",
      "name": "data",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "from_snapshot_id": null,
            "from_volume_id": null,
            "id": "fr-par-1/99f775d5-db3d-4084-b768-81423d21b405",
            "name": "tf-vol-charming-moore",
            "organization_id": "4db4430e-bffa-48fa-a5f7-6554bd128cf8",
            "server_id": "",
            "size_in_gb": 550,
            "type": "l_ssd",
            "zone": "fr-par-1"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
